<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <title>Food, LLC</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
      body{
  padding: 0px;
  margin: 0px;
  font-family: cursive;
}

h1{
  font-size: 80px;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

main{
  display: flex; 
  
  justify-content: space-around; 
  padding: 20px; 
  margin-top: 100px;
}

main div{
  
  box-sizing: border-box;
  margin: 20px; 
  padding: 20px; 
}

.chicken{
  font-size: 20px;
  background-color: rgba(187, 187, 187, 0.2);
  width: 500px;
  border-radius: 25px;
  border-color: black;
  padding-left: 20px;
  box-shadow: -1px -1px 20px 1px rgb(255, 196, 0) ;
  
  
  
  
  
}

.chicken span{
  display: flex;
  justify-content: end;
  align-items: end;
  margin-right: 20px;
  margin-top: 10px;
  background-color: #ffc861;
  font-weight: 700;
  border-radius: 25px;
  justify-self: center;
  float: right;
  border-style: solid;
  border-width: 1px;
  padding: 3px 40px;
  
  
}


.Beef{
  font-size: 20px;
  background-color: rgba(187, 187, 187, 0.2);
  width: 500px;
  border-radius: 25px;
  border-color: black;
  padding-left: 20px;
  box-shadow: -1px -1px 20px 1px rgb(255, 97, 97) ;
  
  
}

.Beef span{
  display: flex;
  justify-content: end;
  align-items: end;
  margin-right: 20px;
  margin-top: 10px;
  background-color: rgb(255, 97, 97);
  font-weight: 700;
  border-radius: 25px;
  justify-self: center;
  float: right;
  border-style: solid;
  border-width: 1px;
  padding: 3px 40px;
  
}


.sushi{
  font-size: 20px;
  background-color: rgba(187, 187, 187, 0.2);
  width: 500px;
  border-radius: 25px;
  border-color: black;
  padding-left: 20px;
  box-shadow: -1px -1px 20px 1px rgb(97, 255, 229) ;
  
}

.sushi span{
  display: flex;
  justify-content: end;
  align-items: end;
  margin-right: 20px;
  margin-top: 10px;
  background-color: rgb(97, 255, 229);
  font-weight: 700;
  border-radius: 25px;
  justify-self: center;
  float: right;
  border-style: solid;
  border-width: 1px;
  padding: 3px 40px;
  
}

@media (max-width: 767px){
  
  header{
      margin-bottom: -150px;
      
  }
  main {
      flex-direction: column;
      flex-wrap: wrap;
      scale: 0.8;
      padding-top: 0;
      margin-top: 150px;
      align-content: center;
      
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  
  h1{
      margin-bottom: 0;
      
  }
  main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      scale: 0.8;
      
      justify-content: center;
      margin-top: 0;
      padding-top: 0;
      
      
  }
  main div{
      padding: 20px;
      text-align: center;
      
  }
  .Beef , .chicken{
      grid-column: span 1; 
      
  }
  .sushi{
      grid-column: span 2;
      width: 98%;
  }

}

#chickenword{
  background-color: #ffc861;
}
#beefword{
  background-color: rgb(255, 97, 97);
}
#sushiword{
  background-color: rgb(97, 255, 229);
}

@media (min-width: 992px) and (max-width: 1200px){
  main {
      padding: 0;
      width: 100%;
      }
 
}



  </style>
  </head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Food, LLC</a>
      </div>
  
      
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#" id="chickenword">Chicken <span class="sr-only">(current)</span></a></li>
          <li><a href="#" id="beefword">Beef</a></li>
          
            
          </li>
        </ul>
        
        <ul class="nav navbar-nav navbar-left">
          <li><a href="#" id="sushiword">Sushi</a></li>
         
        </ul>
      </div>
    </div>

    <main>
      <div class="chicken">
          <span>  Chicken  </span>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur 
              adipisicing elit. Quis facere ratione
              optio architecto dignissimos recusandae 
              earum officia a incidunt in?</p>
      </div>

      <div class="Beef">
          <span>  Beef  </span>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur 
              adipisicing elit. Quis facere ratione
              optio architecto dignissimos recusandae 
              earum officia!</p>
      </div>

      <div class="sushi">
          <span>  Sushi  </span>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur 
              adipisicing elit. Quis facere ratione
              optio architecto dignissimos recusandae 
              earum officia a incidunt in? Lorem, ipsum dolor.</p>
      </div>

  
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
